<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RecipeListScreen">

    <fragment
        android:id="@+id/RecipeListScreen"
        android:name="com.example.first_second.gui.RecipeListScreen"
        android:label="@string/recipelistscreen_label"
        tools:layout="@layout/recipelistscreen">

        <action
            android:id="@+id/RecipeListScreen_to_AddScreen"
            app:destination="@id/AddScreen" />
    </fragment>

    <fragment
        android:id="@+id/AddScreen"
        android:name="com.example.first_second.gui.AddScreen"
        android:label="@string/addscreen_label"
        tools:layout="@layout/addscreen">

        <action
            android:id="@+id/AddScreen_to_RecipeListScreen"
            app:destination="@id/RecipeListScreen" />
    </fragment>

</navigation>